# CryptoCoinChecker

./: .gitignore  CryptoCheckerApp.sln  LICENSE.md  README.md
CryptoCheckerApp/: AppShell.xaml  AppShell.xaml.cs  CryptoCheckerApp.csproj  CryptoCheckerApp.xaml  CryptoCheckerApp.xaml.cs
CryptoCheckerApp.Android/: CryptoCheckerApp.Android.csproj  MainActivity.cs
CryptoCheckerApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CryptoCheckerApp.Android/Resources/: Resource.designer.cs
CryptoCheckerApp.Backend/: CryptoCheckerApp.Backend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoCheckerApp.Backend.Test/: CoinServiceTests.cs  CryptoCheckerApp.Backend.Test.csproj  GeckoServiceTests.cs  MockHttpMessageHandler.cs
CryptoCheckerApp.Backend/Clients/: BaseApiClient.cs  IBaseApiClient.cs  QueryStringService.cs
CryptoCheckerApp.Backend/Controllers/: ApiController.cs
CryptoCheckerApp.Backend/GeckoApiDefinition/Entities/: CoinMarketsDefinition.cs  MarketDataDefinition.cs
CryptoCheckerApp.Backend/GeckoApiDefinition/Settings/: GeckoApiDefinitionSettings.cs
CryptoCheckerApp.Backend/Hubs/: CheckerHub.cs  ISignalr.cs
CryptoCheckerApp.Backend/Mapping/: BackendToDomainMappingProfile.cs
CryptoCheckerApp.Backend/Properties/: launchSettings.json
CryptoCheckerApp.Backend/Properties/PublishProfiles/: FolderProfile.pubxml
CryptoCheckerApp.Backend/Services/: CoinService.cs  GeckoBackgroundService.cs  GeckoService.cs  IBackgroundService.cs  ICoinService.cs  IGeckoService.cs  IMarketCheckerService.cs  MarketCheckerService.cs  UtilService.cs
CryptoCheckerApp.Domain/: CryptoCheckerApp.Domain.csproj
CryptoCheckerApp.Domain/Entities/: Coin.cs
CryptoCheckerApp.Domain/Models/: UpdateCoinSignalMsg.cs  UpdatedCoinSignalMsg.cs
CryptoCheckerApp.iOS/: AppDelegate.cs  CryptoCheckerApp.iOS.csproj  Info.plist  Main.cs
CryptoCheckerApp/Converters/: ChangeBackgroundColorConverter.cs  EmbeddedToImageSourceConverter.cs
CryptoCheckerApp/Models/: CoinItem.cs  LoadingMessageLabel.cs  SearchResultLabel.cs  SignalRConnectionLabel.cs
CryptoCheckerApp/Models/BaseModels/: BaseLabel.cs  BaseModel.cs
CryptoCheckerApp/Services/: CoinHubService.cs  CoinService.cs  ICoinService.cs  ISignalRService.cs
CryptoCheckerApp/Utils/: BackendConstants.cs
CryptoCheckerApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  MarketsViewModel.cs
CryptoCheckerApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  MarketsPage.xaml  MarketsPage.xaml.cs
